pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
-- constants
const707 = 0.707

--hack
xs,xe = 64,64

deb_t = -1
deb_b = -1

playing = 0

function _init()
  t = 0
  p_ani={33,49,34,50}
  
  -- player object
  p={}
  p.x = 64 -- player x position
  p.y = 64 -- player y position
  p.vel = 1
  p.isvert = false -- player orientation is vertical
  
  -- enemies
  enms={}
  local e1={}
  e1.x = flr(rnd(128))
  e1.y = flr(rnd(128))
  e1.xv = rnd(2)
  e1.yv = e1.xv
  e1.type = 0
  e1.ct = 0
  e1.cb = 127
  e1.cl = 0
  e1.cr = 127
  enms[1]=e1
  
  local e2={}
  e2.x = flr(rnd(128))
  e2.y = flr(rnd(128))
  e2.xv = rnd(2)
  e2.yv = e2.xv
  e2.type = 1
  e2.ct = 0
  e2.cb = 127
  e2.cl = 0
  e2.cr = 127
  -- enms[2]=e2
  
  -- laser lines
  llines = {} -- "finished" lines
  tlines = {} -- lines in progress ("shooting")
  
  tp = {}
  tstart = {}
  tend = {}
  tlines = {}

  -- laser object
  laser={}
  laser.shoot=false
  laser.x = 0
  laser.y = 0

  
   particles = {}
  
  _updt = update_start
  _draw = draw_start
  
  -- sprites
  f = 0
  
  music(0)
  
end

function _update60()
  t+=1
  _updt()
end

function _draw()
  _draw();
end



function update_start()
  if (btnp(🅾️)) then
    cls()
    _updt = update_play
    _draw = draw_play
    particles = {}
  end
  
    xs-=1
    xe+=1
end

function draw_start()
  cls()
  local rndx = flr(rnd(1.01)) * 10
  local rndy = flr(rnd(1.01)) * 10
  print("brk", 10+rnd(1.9)+rndx, 10 + rndy, 8)
  print("brk", 11+rnd(2)+ rndx, 11+rnd(1.1)+ rndy, 9)
  print("🐱,♪ and 😐 by jmars, 2020", 15+rndx, 21+ rndy, 9)
  
  spr(getframe(p_ani), 64, 64)
   
  line(xs,32+rndy,xe,32+rndy,9)
  line(xs/2,33+rndy,xe/2,33+rndy,10)
  line(xs/1.1,34+rndy,xe/1.1,34+rndy,8)

  
  print("♥how to play♥", 10+rndx, 48+rndy, 6)
  print("press 'c' to start", 10+rndx, 56+rndy, 6)
  print("♥controls♥", 10+rndx, 72+rndy, 6)
  print("c...turn", 10+rndx, 80+rndy, 6)
  print("v...shoot", 10+rndx, 88+rndy, 6)
  print("➡️⬆️⬇️⬅️...move", 10+rndx, 96+rndy, 6)
end


function update_play()

	if playing == 0 then
		music(1)
		playing = 1
	end
  
 -- player input
  handleinput()
  
  
  if laser.shoot then
    local top = 0
    local bot = 127
    local left = 0
    local right = 127
    if p.isvert then
      -- search for other lines!
      for l in all(llines) do
        if l[5] == "h" then
          if (l[2] > top and l[2] < laser.y and l[1] < laser.x and l[3] > laser.x) top = l[2]
          if (l[2] < bot and l[2] > laser.y and l[1] < laser.x and l[3] > laser.x) bot = l[2]
        end
      end
      add(tlines,{laser.x, top, laser.x, bot, "v", 1, p.y})
    else
      for l in all(llines) do
        if l[5] == "v" then
          if (l[1] > left and l[1] < laser.x and l[2] < laser.y and l[4] > laser.y) left = l[1]
          if (l[1] < right and l[1] > laser.x and l[2] < laser.y and l[4] > laser.y) right = l[1]
        end
      end
      add(tlines,{left, laser.y, right, laser.y, "h", 1, p.x})   
         
    end
    sfx(1)
    laser.shoot = false
  end

  
  
  -- update enemy positions [OK]
  for e in all(enms) do
    e.x += e.xv
    e.y += e.yv
  end
  
  -- update collision boundaries
  for e in all(enms) do
    -- cool lasers
    for l in all(llines) do
      if l[5] == "h" then
        if (e.y > l[2] and e.y < e.cb and l[2] > e.ct) then
          e.ct = l[2] 
        end
        if (e.y > e.ct and e.y < l[2] and l[2] < e.cb) then 
          e.cb = l[2]
        end
      end
    end  
    -- -- hot lasers 
    -- for l in all(tlines) do
      -- if l[5] == "h" then
        -- if (e.y > l[2] and e.y < e.cb and l[2] > e.ct) then
          -- e.ct = l[2]
        -- end
        -- if (e.y > e.ct and e.y < l[2] and l[2] < e.cb) then 
          -- e.cb = l[2] 
        -- end
      -- end
    -- end  
    
    -- cool lasers
    for l in all(llines) do
      if l[5] == "v" then
        if (e.x > l[1] and e.x < e.cr and l[1] > e.cl) then
          e.cl = l[1]
        end
        if (e.x > e.cl and e.x < l[1] and l[1] < e.cr) then 
          e.cr = l[1] 
        end
      end
    end
    -- -- hot lasers
    -- for l in all(tlines) do
      -- if l[5] == "v" then
        -- if (e.x > l[1] and e.x < e.cr and l[1] > e.cl) then
          -- e.cl = l[1]
        -- end
        -- if (e.x > e.cl and e.x < l[1] and l[1] < e.cr) then 
          -- e.cr = l[1] 
        -- end
      -- end
    -- end
  end

  ct = 0
  for e in all(enms) do
    --enemy collision with wall or cool laser (horicontal)
    if e.x < e.cl or e.x > e.cr then
      e.xv = -e.xv
        sfx(0)
    end
    
    --enemy collision with wall or cool laser (vertical)
    if e.y < e.ct or e.y > e.cb then
      e.yv = -e.yv
        sfx(0)
    end
    
    -- enemy collision with hot laser 
    for l in all(tlines) do
      if l[5] == "h" then
      
      elseif l[5] == "v" then
        
        if (e.xv < 0) then
          -- e is moving left
          if (e.x < l[1] and e.y > l[2] and e.y < l[4]) then
            -- collision!!
            sfx(4)
            -- del(tlines, l)
          end
        else
          -- e is moving right
          if (e.x > l[1] and e.y > l[2] and e.y < l[4]) then
            -- collision!!
            sfx(4)
            -- del(tlines, l)
          end
        end
        
      end
    end
    
     -- winning condition: area is small enough
    if ((e.cr - e.cl)*(e.cb - e.ct) < 512) then
      ct +=1
    end
  end
  
  -- -- winning condition: area is small enough
  -- ct = 0
  -- for e in all(enms) do
    -- if ((e.cr - e.cl)*(e.cb - e.ct) < 512) then
      -- ct +=1
    -- end
  -- end
  if ct == #enms then
    -- we only reach this line if all conditions were true
    _updt = update_won
   _draw = draw_won
  end
 
  -- update particle
  for par in all(particles) do
    blood = 2*rnd(128+par.l);
    par.l += flr(blood/(255+par.l/1.1))
  end
end


function getframe(ani)
  return ani[flr(t/15)%#ani+1]
end

function draw_play()
  cls()
  
  if (rnd(256) < #llines*2) then
    map(16+rnd(2),0+rnd(1.0001),0,0,16,16)
    sfx(4)
  else
    map(0,0,0,0,16,16)
  end
  --map()

  for e in all(enms) do
    spr(p_ani[e.type+1], e.x-4, e.y-4)
  end
  
  -- THIS IS BULLSHIT :( [animation not implemented yet -> "f"]
  if (p.isvert == true) then 
    spr(1+f,p.x,p.y)
  else 
    spr(17+f,p.x,p.y)
  end

  -- draw temp. lines
  for l in all(tlines) do 
    deltas = l[7] - l[6];
    deltae = l[7] + l[6];
    
    if l[5] == "h" then
      if (deltas < l[1]) deltas = l[1] -- x "h"
      if (deltae > l[3]) deltae = l[3] -- x "h"
      line(deltas,l[2],deltae,l[4],9)
      --sfx(5)
      -- hack: increase line length
      l[6] += 0.8
      if (deltas == l[1] and deltae == l[3]) then
        add(llines,{l[1], l[2], l[3], l[4], l[5]})
        del(tlines, l)
        -- create particles
        create_blood(l[1], l[3], l[2])
      end
    else
      if (deltas < l[2]) deltas = l[2] -- y "v"
      if (deltae > l[4]) deltae = l[4] -- y "v"
      line(l[1],deltas,l[3],deltae,9)
      --sfx(5)
      -- hack: increase line length
      l[6] += 0.8
      if (deltas == l[2] and deltae == l[4]) then
        add(llines,{l[1], l[2], l[3], l[4], l[5]})
        del(tlines, l)
      end
    end
  end
  
  -- draw finished lines  
  for l in all(llines) do
    line(l[1],l[2],l[3],l[4],2)
  end
  
    -- draw particles
    draw_blood()
    
  print(stat(1),0,0,7)
end

function create_blood(xs, xe, y)
  for idx = xs,xe do
    local par = {x = 0, y=0, l=0}
    par.x = idx
    par.y = y
    par.l = 0.1
    add(particles, par);
  end
end

function draw_blood()
  for par in all(particles) do
    if (pget(par.x, par.y+1) != 8) pset(par.x, par.y+1 + par.l, 2)
    line(par.x, par.y, par.x, par.y + par.l, 8)
  end
end

function update_won()
  if (btnp(🅾️)) then
    _init()
    _updt = update_start
    _draw = draw_start
  end
end


function draw_won()
  rectfill(0,0,64,24,8)
  print("suck-sess", 10, 10, flr(rnd(16)))
  print("suck-sess", 11, 11, flr(rnd(2)))
  music(-1)
  
  rectfill(11,69,120,123,1)
  print("this game should make people", 12, 73, 15)
  print(" feel uneasy.",12,81,15)
  print("do you feel uneasy!?", 14, 85, 8+flr(rnd(8)))
  print("do you feel uneasy!?", 32, 116, 1+flr(rnd(8)))
  print("do you feel uneasy!?", 90, 100, 3+flr(rnd(8)))
end


function handleinput()
  -- default input: no movement
  local ix, iy = 0, 0

  -- controls
  if (btn(⬅️)) ix = -1
	if (btn(➡️)) ix = 1
	if (btn(⬆️)) iy = -1
	if (btn(⬇️)) iy = 1
  
  -- normalize movement!
  if (ix != 0 and iy != 0) then
    ix *= const707 -- /sqrt(2)
    iy *= const707
  end
  -- apply velocity
  p.x += ix * p.vel
  p.y += iy * p.vel
  
  if (btnp(🅾️)) then
    p.isvert = not p.isvert
  end
  
  if (btnp(❎)) then
    if #tlines == 0 then
      laser.x = p.x+4
      laser.y = p.y+4
      laser.shoot = true
    else
      -- TODO: play sound
    end
  end
end

__gfx__
0000000000099000009aa900000000000000000000000000dddddddd0000000000000000000000000000000000000000a0000000000000000000000000000000
000000000009200000092000000000000000000000000000dddddddd0000000000000000000000000000000003000000a0000000000000000000000000000000
007007000000250000002600000000000000000000000000dddddddd0000000000000000000000000000000000000030a0000000000000000000000000000000
000770000002550000026600000000000000000000000000dddddddd0000000000000000000000000000000000000030a0000000000000000000000000000000
000770000005500000066000000000000000000000000000dddddddd0000000000000000000000000000000000000000a0000000000000000000000000000000
007007000055200000662000000000000000000000000000dddddddd0000000000000000000000000000000000030000a0000000000000000000000000000000
000000000052900000529000000000000000000000000000dddddddd0000000000000000000000000000000000003000a0000000000000000000000000000000
0000000000099000009aa900000000000000000000000000dddddddd0000000000000000000000000000000000000000a0000000000000000000000000000000
00000000000000000000000000000000000000000000000000056666660000000000000000000000000000000000030000030000000000000000000000000000
00000000000000000000000000000000000000000000000005666666667700000000000000000000000000000000b30000300000000000000000000000000000
00000000055000009550000900000000000000000000000056666666666670000000000000000000000000000030033000c00030000000000000000000000000
0000000092552099a266209a00000000000000000000000566556666655667000000000000000000000000000030003bc00000cc000000000000000000000000
0000000099255229a926622a00000000000000000000000565556666555667000000000000000000000000000b330b00c0000c0c000000000000000000000000
000000000000550090006609000000000000000000000005656826665682670000000000000000000000000000b300000c003000000000000000000000000000
0000000000000000000000000000000000000000000000066588266658826700000000000000000000000000000300b0000cc000000000000000000000000000
00000000000000000000000000000000000000000000000666226766622667000000000000000000000000000000000b00000000000000000000000000000000
00000000000000000000000000000000000000000000000666665766666666000000000000000000000000000000038600000000000000000000000000000000
00000000000000000000000000000000000000000000000666657666666666000000000000000000000000000000b38600000000000000000000000000000000
00000000000ee0000000e000000000000000000000000000666657666666600000000000000000000000000000300386ccccc000000000000000000000000000
0000000000e22e00000e2e00000000000000000000000000066666666666000000000000000000000000000000300086cccccc00000000000000000000000000
0000000000ee2e000000e00000000000000000000000000000067676760000000000000000000000000000000b330b86cccccccc000000000000000000000000
00000000000ee00000000000000000000000000000000000000878787600000000000000000000000000000000b3008688888888800000000000000000000000
00000000000000000000000000000000000000000000000000087878760000000000000000000000000000000003008622222222000000000000000000000000
00000000000000000000000000000000000000000000000000085858560000000000000000000000000000000000008600000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000006500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000400000054640000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000494000665455000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000004940000646564000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000040000054650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000006400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000aaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000aaaaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000aaaaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000aaaaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000aaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__map__
0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b2b0b0b0b0b0b0b0b0b0b0b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0b0b0b0b0b0b0b1b0b0b0b0b0b0b0b0b0b0b0b0b2b030b0b0b0b0b0b0b0b0b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0b1b0b0b0b0b0b0b0b0b0b1b1b0b0b0b0b030b0b2b0303030303030303031b050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0b0b0b0b0b1c0b0b0b0b1b1b0b0b0b0b0b0303032b0303030b030303030303050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0b0b0b0b1c0b0b0b0b0b1b0b0b1c0b0b0b03030b2b030b0303030303030303050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b1c0b0b0b0b1b0b1b0b0b0b0b0b0b0b0b0b030b032b03030303031617030303050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0b0b0b0b0b1b0b0b0b0b0b0b1c1c0b0b0b0303032b03030303032627030303050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0b1b0b0b0b0b0b0b0b1c0b0b0b1b0b0b0b0303032b03030b030303030303030b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b1b0b0b030b032b030303030303030303030b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0b0b1c0b1b1b1b1b1b1b1b1b1b1b1b0b0b0303032b0303161703030b0303030b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1b1c0b1c0b0b0b0b0b0b0b1b1b0b0b0b0b0b030b032b03032627030b030303030b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1b1b1b0b0b0b1b1b1b0b1b1b1b0b0b0b0b0b03030b2b03030303030303030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0b1b0b0b1c0b0b1b0b1b1b0b1b1b0b0b0b0303032b030303030b030303030b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b1b1b0b0b1c0b0b1b0b0b1b1b1b1b0b0b0b2c2c2c2b2c2c2c03030303030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1b0b1b0b0b0b0b1b1b1b1b1b0b1b1b0b0b0b0303032b0303030303031617030b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1b1b1b1b0b1b1b1b1b1b1b0b1b1b1b0b0b0b0303032b03030303030326270303000b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1b1b1b1b1b0b0b1b1b1b1b0b1b1b1b1b0b0b030b032b030303030303030303030b0b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b0b030b032b030303030b0b03030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000500000000000005000b0b00050b000b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000300001e6200e3100b0000060027000270002600025000250002500025000250002500025000250002500025000250002500025000260002600026000260002600026000260002600026000260002600026000
000803013145006650006400060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000400002b0103601032110311102f1102e1102c1102a1102911027120251202312022120201201f1201d1201b1101a1101811017110151001410012100111000f1000e1000d1000b10009100061000610000000
000e00003f01003770270101901018010373101f3103a710017702e710007701a31026310353101611022110321100f1101711034410241100b4301e5101f510225100f43031610207102a7100e4202671027710
000200003d6103d7203373032730306302c630266201c610216001f600016002f6001d0003260000000000000d600006000000000000000000000000000000000000000000000000000000000000000000000000
00100000306603c640366201a6001a600196001960018600176001760017600176001760017600176001860018600186001960019600186001a600186001a600186001a6001a600196001a600196001960019600
011800000214002125000000000002145001000010002150041400413500100001000514005135001000010002140021250010000100021100010000100021500414004135001000010000140001350010000000
011800000c0631f7003f6210000004665000003f1250c0430c063046253f1250000004665000003f621000000c063000003f1253f1150466504625000000c0430c073000730c073000730c073046653f1250c665
01180000105401053110521105150e5400e5310e5210e515045000450000500005000550005500005000050010540105311052110515115401153111521115150450004500005000050000500005000050000500
__music__
03 03030203
03 06070844

